# Diit-code-metrix-951

./: .gitignore  Diit-code-metrics.sln  README.md
Diit.CodeMetrics/: .gitignore  Diit.CodeMetrics.csproj  Program.cs  Startup.cs  libman.json  test.json
Diit.CodeMetrics/Analyzer/: Chars.txt  Words.txt
Diit.CodeMetrics/App_Data/: database.json  temp.json
Diit.CodeMetrics/Controllers/: AnalyzeController.cs  CompareController.cs  HomeController.cs  SaveController.cs  SourceController.cs
Diit.CodeMetrics/Data/: AnalyzeBlock.cs  AnalyzeItem.cs  BaseVM.cs  BranchType.cs  CompareHMetricsVM.cs  GraphEntity.cs  GraphEntityTypesEnum.cs  IBaseMetrics.cs  IChepinaMetrics.cs  ICommentMetrics.cs  IGilbMetrics.cs  IHalstedMetrics.cs  IMcCabeMetrics.cs  IMetrics.cs  Metrics.cs  PatterTypesEnum.cs  ProjectEntity.cs  TwoNamesVM.cs
Diit.CodeMetrics/Data/Source/: BaseSourceViewModel.cs  FileSourceViewModel.cs  Module.cs  StringSourceViewModel.cs
Diit.CodeMetrics/Properties/: launchSettings.json
Diit.CodeMetrics/Services/: ChepinaMetricsCreator.cs  CommentMetricsCreator.cs  FileProjectWorker.cs  GilbMetricsCreator.cs  HMetricsComparer.cs  HalstedMetricsCreator.cs  IFileProjectWorker.cs  IHMetricsComparer.cs  IMetricsCreator.cs  IProjectSaver.cs  McCeibMetricsCreator.cs  MetricsCreator.cs  ProjectSaver.cs
Diit.CodeMetrics/Services/Analyzer/: GilbSharpAnalyzer.cs  ILexicalAnalyzer.cs  IPatternFactory.cs  PatternFactory.cs  SHarpLexicalAnalyzer.cs  SharpChepiraAnalyzer.cs  SharpCommentAnalyzer3.cs  SharpSimpleLexicalAnalyzer2.cs
Diit.CodeMetrics/Views/Compare/: Index.cshtml
(+20 files in other folders)
