<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\netcoreapp2.1\Diit.CodeMetrics.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\netcoreapp2.1\Diit.CodeMetrics.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="1.0.163" />
    <PackageReference Include="SharpZipLib">
      <Version>1.3.3</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI">
      <Version>3.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
